{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "npm start",
			"options": {
				"cwd": "${workspaceFolder}/spanish-kiosk-server"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"panel": "new"
			}
		},
		{
			"label": "Start Frontend Dev Server", 
			"type": "shell",
			"command": "npm run dev",
			"options": {
				"cwd": "${workspaceFolder}/spanish-kiosk-react"
			},
			"isBackground": true,
			"problemMatcher": [],
			"group": "build",
			"presentation": {
				"panel": "new"
			}
		},
		{
			"label": "Start Both Servers",
			"dependsOrder": "parallel",
			"dependsOn": [
				"Start Backend Server",
				"Start Frontend Dev Server"
			],
			"group": "test"
		}
	]
}