{
  "name": "Práctica de Español - Tutor Latinoamericano",
  "short_name": "Spanish Tutor",
  "description": "AI-powered Spanish conversation practice with Latin American corrections",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9fafb",
  "theme_color": "#3b82f6",
  "orientation": "portrait",
  "scope": "/",
  "lang": "es",
  "icons": [
    {
      "src": "/languages_16783894.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/languages_16783894.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "utilities"]
}
